<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <section class="section-first bg-1">
    <div class="wrapper">
      <div class="container">
        <div class="section-first">
          <header class="header">
              <div class="row padding-top">
                <a class="navbar-brand__link" href="#">
                    <p class="navbar-brand__text">Wildlife</p>
                </a>
                <nav class="navbar">
                  <ul class="navbar__links">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <img src="img/search-logo.svg" alt="search-logo">
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link btn" href="#">Sign in</a>
                        </li>
                  </ul>
                </nav>
                    <!-- /.navbar -->
          
              </div>
              <!-- ./row -->
            
          </header>
          <div class="survival">
              <div class="row">
                <div class="survival-block">
                  <h1 class="survival-heading">Survival</h1>
                  <p class="survival-text">What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                  <button class="button">Donate</button>
                </div>
                <!-- ./survival-block -->
              </div>
          </div>
          <!-- ./survival -->
        </div>
        <!-- ./section-first -->
      </div>
      <!-- ./container -->
    </div>
  </section>
  <!-- ./section-first -->
  <section class="section-two bg-2">
    <div class="wrapper bg-none">
      <div class="container">
            <div class="row">
              <div class="latest-articles">
                <div class="latest-articles__block">
                  <h2 class="title">
                    Latest articles
                    </h2>
                    <p class="subtitle">Breaking news from the wild</p>
                </div>
                <!-- SLIDER -->
                <div class="slider-container">
                  <div class="slider-btn slider-prev"></div>
                  <div class="slider">
                    <div class="slider-line">
                      <img src="./img/olen.jpg" alt="photo-deer">
                      <img src="./img/squirell.jpg" alt="photo-squirell">
                      <img src="./img/bird.jpg" alt="photo-bird">
                      <img src="./img/lady-bird.jpg" alt="photo-lady-bird">
                      <img src="./img/squirell-2.jpg" alt="photo-squirell">
                      <img src="./img/wolf.jpg" alt="photo-wolf">
                    </div>
                  </div>
                  <div class="slider-btn slider-next"></div>
                </div>
                <!-- ./SLIDER -->
              </div>
              <!-- ./latest-articles -->
            
            
            </div>
            <!-- ./row -->
            <div class="get-notified">
              <h3>Get notified about new amazing articles</h3>
              <form action="submit-form">
                <input type="email" name="e-mail" class="input-area" id="input-email" placeholder="Email">
                <input type="submit" value="Send" name="submit" class="input-button">
              </form>
            </div>
            <!-- ./get-notified -->
      </div>
      <!-- ./container -->
    </div>
  </section>
    
      <script src="./js/slider.js"></script>
    
</body>
</html>